{
  "environment": "aem62",
  "document_mapping": {
    "deploy-artifact": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-DeployArtifact-1PEWK4UCOKHHY",
    "deploy-artifacts": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-DeployArtifacts-1I21LENEHFGIQ",
    "export-package": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-ExportPackage-1RXKM8ZTJQGSB",
    "import-package": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-ImportPackage-TW5DH8M9SXI3",
    "offline-snapshot": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-OfflineSnapshot-B83D8S20IS2Z",
    "promote-author": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-PromoteAuthor-44FW9QX5K2XG",
    "manage-service": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-ManageService-FDOHNWI90OHK",
    "offline-compaction": "arn:aws:ssm:ap-southeast-2:918473058104:document/aem-stack-mamager-ssm-OfflineCompaction-1BI5H12S179X5"
  },
  "offline_snapshot": {
    "dynamodb-table": "StackManagerTable",
    "min-publish-instances": 2,
    "cmd-output-bucket":"aem-stack-builder",
    "cmd-output-prefix": "SSMOutput",
    "sns-topic-arn": "arn:aws:sns:ap-southeast-2:918473058104:AemOfflineBackup",
    "ssm-service-role-arn": "arn:aws:iam::918473058104:role/aem-stack-manager-lambda-SSMServiceRole-KWQRSMC6TJTG"
  }
}
